How did viewing a diff between two versions of a file help you see the bug that
was introduced?

    Help me because in this way it can check what it was changed.

How could having easy access to the entire history of a file make you a more
efficient programmer in the long term?

    Because I could revert changes to previous version to 

What do you think are the pros and cons of manually choosing when to create a
commit, like you do in Git, vs having versions automatically saved, like Google
docs does?

    The Pros of manually choose when commit the changes are that they will be no so often and no so many.
	and the cons could be that the commits were not properly made

Why do you think some version control systems, like Git, allow saving multiple
files in one commit, while others, like Google Docs, treat each file separately?

    Because git is used for coding programs, and their parts are related. On the other hand Google Docs works 
	with documents that do not have to be related.

How can you use the commands git log and git diff to view the history of files?

    I can use the command git log to check all the commits do it in a project
	And when I want compare two different commited files, I use git diff file1 file 2 

How might using version control make you more confident to make changes that
could break something?

    Because it can ever go back to previous versions without errors

Now that you have your workspace set up, what do you want to try using Git for?

    Fill in your answer here
	
